# DemoS

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: HBase quick guide.docx  Spark_Serialisation.docx  bhim_CITI_03_Feb_2021.docx  bhim_CITI_08_Feb_2021.docx  git.xlsx  sprk.docx  ~$ase quick guide.docx
resources/temp.parquet/: .part-00000-54f570ee-4a25-45c0-9753-7bb27a1db7c9-c000.snappy.parquet.crc  .part-00000-dc91465f-9523-43c7-be15-10cf2eb0d781-c000.snappy.parquet.crc  part-00000-54f570ee-4a25-45c0-9753-7bb27a1db7c9-c000.snappy.parquet  part-00000-dc91465f-9523-43c7-be15-10cf2eb0d781-c000.snappy.parquet
resources/temp2.parquet/: .part-00000-c1ff3013-54a0-497a-841f-818f9acc5482-c000.snappy.parquet.crc  part-00000-c1ff3013-54a0-497a-841f-818f9acc5482-c000.snappy.parquet
resources/temp3.parquet/department=FIRE/: .part-00180-23070bb1-ebaa-4f4a-ac9a-1fde46e71e5b.c000.snappy.parquet.crc  part-00180-23070bb1-ebaa-4f4a-ac9a-1fde46e71e5b.c000.snappy.parquet
resources/temp3.parquet/department=POLICE/: .part-00084-23070bb1-ebaa-4f4a-ac9a-1fde46e71e5b.c000.snappy.parquet.crc  part-00084-23070bb1-ebaa-4f4a-ac9a-1fde46e71e5b.c000.snappy.parquet
resources/temp3.parquet/department=WATER/: .part-00040-23070bb1-ebaa-4f4a-ac9a-1fde46e71e5b.c000.snappy.parquet.crc  part-00040-23070bb1-ebaa-4f4a-ac9a-1fde46e71e5b.c000.snappy.parquet
src/main/java/: .gitignore
src/main/java/com/acrossPart/: ABC.java  Ab.java  BinarySearchTree.java  DD.java  DateAndTime.java  Demo.java  DummySpark.java  ExampleForEachPartition.java  ExampleForEachPartition2.java  GSQuetions.java  HeapSort.java  LogestNumFromArray.java  Pract.java  PractSpark.java  Practice.java  Quetions.txt  SQL.java  ShortestBalancedSubstring.java  Solution.java  SuffixArr.java  Udm.java  solve.txt
src/main/java/com/aggrbykey/: AggregateByKeyExample.java  AggregateByKeyExample2.java  CallData.java
src/main/java/com/backtracking/: BinarySearchTree.java  CrossWord.java  DevideAndConquer.java  Notes  Nqueens.java  PepBackTrackingSolutions.java  PepCodingbackTracking.java  PhoneCombination.java  SubSetBackTracking.java  combinationSum.java
src/main/java/com/beans/: Key.java  ListNode.java  Node.java  Person.java  Student.java  Student2.java  TreeNode.java  Weather.java  WeatherData.java
src/main/java/com/cleanup/: BinarySearchCleanUp.java  Ex.java  ExWrk.java  Example.java  ExampleForEachPartition.java  SlidingOlder.java  SlidingWindowMaster.java  TrieDS.java  UniqueRandom.java  Utils.java
src/main/java/com/collections/: Anagram.java  CompCompDemo.java  Employee.java  IteratorDemo.java  (+13 more)
src/main/java/dels/: Acct.java  App.java  Array.java  ArrayTakePr.java  BFS_Test3.java  Basics.java  Bipartite_Test5.java  Connection.java  Cycles_Test4.java  DFS_Test.java  DFS_Test2.java  Digstras_Test5.java  HashMap.java  Infection_Test4.java  MST_Test6.java  Practo.java  ProdCon.java  RecurrBack.java  ShapMaker.java  Shape.java  SinglTon.java  TestMtm3014.java  Topo_Test7.java  abc.java
src/main/resources/: agg_data.txt  boaringwords.txt  git.xlsx  input2.txt  people.json  people.txt  people2.json  people3.txt  weather.txt  ~$git.xlsx
src/main/resources/ds/: biglog.txt  small_sample.txt
src/main/resources/exam/: employee.csv
src/main/resources/graph/: bipertite.txt  graph1.txt  graph2.txt  graph3.txt  graph4.txt  graph5.txt  graph6.txt  graphNoCycle.txt
(+396 files in other folders)
